<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNt-xg-RqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists-->
        <scene sceneID="vQK-Ik-LvP">
            <objects>
                <viewController id="q7Q-ry-28h" userLabel="Grocery Lists" customClass="GroceryListViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z97-6m-vBd"/>
                        <viewControllerLayoutGuide type="bottom" id="HPJ-dU-4Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa6-Cb-pli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-kI-xEU" userLabel="Grocery Lists Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="hHG-TU-IJA" detailTextLabel="syZ-3Q-1Rh" style="IBUITableViewCellStyleValue1" id="Cyl-ga-fL0" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyl-ga-fL0" id="iRZ-ks-Rbb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHG-TU-IJA">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syZ-3Q-1Rh">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Pd-2B-KMM" kind="show" id="IMS-c9-v9s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q7Q-ry-28h" id="vIb-ka-tKe"/>
                                    <outlet property="delegate" destination="q7Q-ry-28h" id="jeK-Y1-fz3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPJ-dU-4Q7" firstAttribute="top" secondItem="bkf-kI-xEU" secondAttribute="bottom" id="5r9-lW-REO"/>
                            <constraint firstItem="bkf-kI-xEU" firstAttribute="top" secondItem="oa6-Cb-pli" secondAttribute="top" id="kN6-P3-tmH"/>
                            <constraint firstItem="bkf-kI-xEU" firstAttribute="leading" secondItem="oa6-Cb-pli" secondAttribute="leading" id="t3d-0X-Ii0"/>
                            <constraint firstAttribute="trailing" secondItem="bkf-kI-xEU" secondAttribute="trailing" id="zRx-QR-IPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="Rd1-HW-sp9" userLabel="Grocery Lists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FTj-5e-OJW">
                            <connections>
                                <segue destination="uye-Dk-hLz" kind="presentation" id="eel-bx-5wm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListTableView" destination="bkf-kI-xEU" id="Pdg-Zj-qT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkP-r0-yVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-101.19940029985008"/>
        </scene>
        <!--Grocery Items-->
        <scene sceneID="4PI-ei-Hd1">
            <objects>
                <viewController id="4Pd-2B-KMM" userLabel="Grocery Items" customClass="GroceryItemViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKb-NX-jAK"/>
                        <viewControllerLayoutGuide type="bottom" id="GE3-Mn-ZHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJw-6o-Sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-kO-Xbz" userLabel="Grocery Items Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="czs-ey-I95" detailTextLabel="85S-Dq-sLV" style="IBUITableViewCellStyleValue1" id="K20-7N-zsi" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K20-7N-zsi" id="J9n-NQ-IXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czs-ey-I95">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85S-Dq-sLV">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Pd-2B-KMM" id="LcU-kX-frM"/>
                                    <outlet property="delegate" destination="4Pd-2B-KMM" id="WrT-CH-hM4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNG-kO-Xbz" firstAttribute="leading" secondItem="hJw-6o-Sjt" secondAttribute="leading" id="Gto-0C-DL9"/>
                            <constraint firstItem="lNG-kO-Xbz" firstAttribute="top" secondItem="hJw-6o-Sjt" secondAttribute="top" id="Zei-1m-gbz"/>
                            <constraint firstItem="lNG-kO-Xbz" firstAttribute="bottom" secondItem="GE3-Mn-ZHZ" secondAttribute="top" id="kCd-V9-xQF"/>
                            <constraint firstAttribute="trailing" secondItem="lNG-kO-Xbz" secondAttribute="trailing" id="rCt-6f-9c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Items" id="EGc-zb-xU7" userLabel="Grocery Items">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3sJ-IF-kFZ">
                            <connections>
                                <segue destination="Hac-SJ-Asc" kind="presentation" id="BhQ-kj-7gX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryItemTableView" destination="lNG-kO-Xbz" id="g95-j6-wTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ro-aX-qwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Add Grocery List-->
        <scene sceneID="1NO-4Z-mI0">
            <objects>
                <viewController id="uye-Dk-hLz" userLabel="Add Grocery List" customClass="AddGroceryListViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjZ-KE-Mj6"/>
                        <viewControllerLayoutGuide type="bottom" id="ADj-Ls-zen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8R-fz-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-uK-cgp">
                                <rect key="frame" x="16" y="617" width="164" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53805318179999995" blue="0.3446392579" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimissKeyboard" destination="uye-Dk-hLz" eventType="touchUpInside" id="PxR-0y-Ufx"/>
                                    <action selector="dimissView" destination="uye-Dk-hLz" eventType="touchUpInside" id="Gdo-JW-3Vl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-Ov-3cJ">
                                <rect key="frame" x="123.5" y="20" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-NV-WYN" userLabel="Name Field">
                                <rect key="frame" x="16" y="52" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWK-Sk-V9w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-UA-LHx">
                                <rect key="frame" x="195" y="617" width="164" height="30"/>
                                <color key="backgroundColor" red="0.190135278213973" green="0.62606537067028545" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="uye-Dk-hLz" eventType="touchUpInside" id="gfs-xa-fm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZF-NV-WYN" firstAttribute="trailing" secondItem="IE8-UA-LHx" secondAttribute="trailing" id="1Ka-9O-U51"/>
                            <constraint firstItem="IE8-UA-LHx" firstAttribute="leading" secondItem="WYG-uK-cgp" secondAttribute="trailing" constant="15" id="1eE-Bb-RI1"/>
                            <constraint firstItem="WYG-uK-cgp" firstAttribute="leading" secondItem="F8R-fz-xIk" secondAttribute="leadingMargin" id="4B5-Re-cAe"/>
                            <constraint firstItem="6ZF-NV-WYN" firstAttribute="top" secondItem="Yu3-Ov-3cJ" secondAttribute="bottom" constant="11" id="8Vc-VN-Ata"/>
                            <constraint firstItem="6ZF-NV-WYN" firstAttribute="leading" secondItem="WYG-uK-cgp" secondAttribute="leading" id="8nA-bC-eja"/>
                            <constraint firstItem="WYG-uK-cgp" firstAttribute="width" secondItem="IE8-UA-LHx" secondAttribute="width" id="Br5-ER-yGS"/>
                            <constraint firstItem="Yu3-Ov-3cJ" firstAttribute="centerX" secondItem="F8R-fz-xIk" secondAttribute="centerX" id="aQC-K1-QNs"/>
                            <constraint firstItem="ADj-Ls-zen" firstAttribute="top" secondItem="WYG-uK-cgp" secondAttribute="bottom" constant="20" id="mgc-ZX-t8h"/>
                            <constraint firstItem="IE8-UA-LHx" firstAttribute="trailing" secondItem="F8R-fz-xIk" secondAttribute="trailingMargin" id="txA-0v-xb0"/>
                            <constraint firstItem="IE8-UA-LHx" firstAttribute="top" secondItem="WYG-uK-cgp" secondAttribute="top" id="uSq-f0-Sfo"/>
                            <constraint firstItem="Yu3-Ov-3cJ" firstAttribute="top" secondItem="rjZ-KE-Mj6" secondAttribute="bottom" id="yXK-rJ-z8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="6ZF-NV-WYN" id="xfT-BS-7VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m59-l7-luk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="617.54122938530736"/>
        </scene>
        <!--Add Grocery Item-->
        <scene sceneID="C3g-bU-buP">
            <objects>
                <viewController title="Add Grocery Item" id="Hac-SJ-Asc" userLabel="Add Grocery Item" customClass="AddGroceryItemViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUp-9w-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="9xX-NM-JHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RO-pA-OXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-WR-7ma">
                                <rect key="frame" x="120" y="28" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-ym-i0U">
                                <rect key="frame" x="16" y="56.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edI-6u-VqA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-ud-jV3">
                                <rect key="frame" x="15" y="617" width="164.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53805318179999995" blue="0.3446392579" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimissKeyboard" destination="Hac-SJ-Asc" eventType="touchUpInside" id="P2k-fN-IUs"/>
                                    <action selector="dimissView" destination="Hac-SJ-Asc" eventType="touchUpInside" id="lX5-3I-TSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-wD-9ks">
                                <rect key="frame" x="194.5" y="617" width="164.5" height="30"/>
                                <color key="backgroundColor" red="0.19013527820000001" green="0.62606537070000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="Hac-SJ-Asc" eventType="touchUpInside" id="LYu-Cd-zbo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-VM-227">
                                <rect key="frame" x="16" y="111.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0OD-3z-8LV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFq-WR-7ma" firstAttribute="top" secondItem="fUp-9w-nYG" secondAttribute="bottom" constant="8" symbolic="YES" id="31I-v8-5JD"/>
                            <constraint firstAttribute="trailing" secondItem="t7J-ym-i0U" secondAttribute="trailing" constant="16" id="3tG-6z-ssy"/>
                            <constraint firstItem="9xX-NM-JHi" firstAttribute="top" secondItem="oW2-ud-jV3" secondAttribute="bottom" constant="20" id="6NF-mE-bV8"/>
                            <constraint firstItem="XUl-wD-9ks" firstAttribute="leading" secondItem="oW2-ud-jV3" secondAttribute="trailing" constant="15" id="Fnw-sh-32D"/>
                            <constraint firstItem="zXl-VM-227" firstAttribute="leading" secondItem="t7J-ym-i0U" secondAttribute="leading" id="Luc-0s-rYz"/>
                            <constraint firstAttribute="leading" secondItem="t7J-ym-i0U" secondAttribute="leading" constant="-16" id="M0a-pk-PZd"/>
                            <constraint firstItem="zXl-VM-227" firstAttribute="trailing" secondItem="t7J-ym-i0U" secondAttribute="trailing" id="NEG-T5-Lzb"/>
                            <constraint firstItem="oW2-ud-jV3" firstAttribute="top" secondItem="XUl-wD-9ks" secondAttribute="top" id="NHE-AI-LWv"/>
                            <constraint firstItem="oW2-ud-jV3" firstAttribute="width" secondItem="XUl-wD-9ks" secondAttribute="width" id="PlD-Cu-dDT"/>
                            <constraint firstItem="VFq-WR-7ma" firstAttribute="centerX" secondItem="t7J-ym-i0U" secondAttribute="centerX" id="eXn-hL-uYG"/>
                            <constraint firstItem="zXl-VM-227" firstAttribute="top" secondItem="t7J-ym-i0U" secondAttribute="bottom" constant="15" id="gue-bG-vFP"/>
                            <constraint firstAttribute="trailing" secondItem="XUl-wD-9ks" secondAttribute="trailing" constant="16" id="iVc-JN-8Gn"/>
                            <constraint firstItem="oW2-ud-jV3" firstAttribute="leading" secondItem="5RO-pA-OXm" secondAttribute="leading" constant="15" id="mKf-M6-j1L"/>
                            <constraint firstItem="9xX-NM-JHi" firstAttribute="top" secondItem="XUl-wD-9ks" secondAttribute="bottom" constant="20" id="rTi-bc-U3Z"/>
                            <constraint firstItem="t7J-ym-i0U" firstAttribute="top" secondItem="VFq-WR-7ma" secondAttribute="bottom" constant="8" id="vye-by-87j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="t7J-ym-i0U" id="ftD-ag-klt"/>
                        <outlet property="quantityField" destination="zXl-VM-227" id="79a-MA-x20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvs-ED-Qo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ePW-9l-OzX"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="618.44077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E44-Yf-fH8">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="aNt-xg-RqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="On3-1x-KtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7Q-ry-28h" kind="relationship" relationship="rootViewController" id="p5d-uh-Esl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77E-PK-lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-101.19940029985008"/>
        </scene>
    </scenes>
</document>
